{
  "name": "template-render-lite",
  "version": "1.0.3",
  "description": "A simple library to render a template text with variables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguerram/template-render-lite.git"
  },
  "keywords": [
    "template",
    "engine",
    "render",
    "text",
    "replace",
    "variables",
    "simple",
    "regex"
  ],
  "author": "Mostafa AGUERRAM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguerram/template-render-lite/issues"
  },
  "homepage": "https://github.com/aguerram/template-render-lite#readme"
}
